MainWindow.xaml

<Window x:Class="LearningLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Learning Log" WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" MinHeight="30"/>
        </Grid.RowDefinitions>

        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <!-- The entry tab. -->
            <TabItem x:Name="tabEntry" Header="_Entry" ToolTip="Create a new entry" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" MinHeight="50"/>
                        <RowDefinition Height="1*" MinHeight="40"/>
                        <RowDefinition Height="1*" MinHeight="40"/>
                        <RowDefinition Height="3*" MinHeight="50"/>
                        <RowDefinition Height="1*" MinHeight="50"/>
                    </Grid.RowDefinitions>

                    <!-- Record button -->
                    <Button x:Name="buttonRecord" Grid.Column="0" Grid.Row="0" Width="120" Margin="5" Click="buttonRecord_Click" ToolTip="Click to start the audio recording">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="labelRecordIcon" FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE1D6;" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label x:Name="labelRecordText" Content="_Record" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <!-- Playback button -->
                    <Button x:Name="buttonPlay" Grid.Column="1" Grid.Row="0" Width="120" Margin="5" IsEnabled="False" Click="buttonPlay_Click" ToolTip="Click to playback the audio recording">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE102;" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Content="_Play" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                    <!-- Delete button -->
                    <Button x:Name="buttonDelete"  Grid.Column="2" Grid.Row="0" Width="120" Margin="5" IsEnabled="False" Click="buttonDelete_Click" ToolTip="Click to delete the audio recording">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE107;" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Content="_Delete" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>

                    <!-- Wellness/Mood ComboBox -->
                    <Label Content="_Wellness/Mood:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Target="{Binding ElementName=comboWellnessMood}"/>
                    <ComboBox x:Name="comboWellnessMood" Grid.Column="1" Grid.Row="1" Width="120" ToolTip="How do you feel on a scale of 1 to 5?" IsReadOnly="True">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>

                    <!-- Quality ComboBox-->
                    <Label Content="_Today's Quality:" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Target="{Binding ElementName=comboboxQuality}"/>
                    <ComboBox x:Name="comboboxQuality" Grid.Column="1" Grid.Row="2" Width="120" ToolTip="What do you think the quality of today's entry is on a scale from 1 to 5?" IsReadOnly="True">
                        <ComboBoxItem Content="1"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>

                    <!-- Notes label -->
                    <Label Content="_Notes:" Grid.Column="0" Grid.Row="3" Target="{Binding ElementName=textNotes}" VerticalAlignment="Top"/>
                    <!-- Notes TextBox -->
                    <TextBox x:Name="textNotes" Grid.ColumnSpan="3" Grid.Row="3" Margin="5" TextChanged="textNotes_TextChanged" ToolTip="Enter any notes about today's entry"/>

                    <!-- Save button -->
                    <Button x:Name="buttonSave" Grid.Column="1" Grid.Row="4" Width="120" Margin="5" IsEnabled="False" Click="buttonSave_Click" ToolTip="Click to finalize and save this entry">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Label FontFamily="Segoe UI Symbol" FontSize="20" Content="&#xE105;" Grid.Column="0" HorizontalAlignment="Right"/>
                            <Label Content="Sa_ve" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Grid>
            </TabItem>

            <!-- The summary tab. -->
            <TabItem x:Name="tabSummary" Header="_Summary" ToolTip="View the summary" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Number of Entries:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="textBlockEntryNumber" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" />
                    <Label Content="First Entry:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="textBlockFirstEntry" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label Content="Newest Entry:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                    <TextBlock x:Name="textBlockNewestEntry" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
                </Grid>
            </TabItem>

            <!-- The list tab. -->
            <TabItem x:Name="tabList" Header="_List" ToolTip="View the list of past entries" >
                <Grid>
                    <!-- Content for the list tab will go here -->
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="1">
            <StatusBarItem x:Name="statusState" />
        </StatusBar>
    </Grid>
</Window>
